<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zkw-la-srM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AthletesViewController" customModule="KitmanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-gV-Oxi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AthleteCell" rowHeight="144" id="80i-fa-rLY" customClass="AthleteCell" customModule="KitmanApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80i-fa-rLY" id="XTg-db-S0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-qd-dbe">
                                                    <rect key="frame" x="20" y="17" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1eo-p5-MAE"/>
                                                        <constraint firstAttribute="width" constant="80" id="pCU-xF-TyR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-Aa-yN7">
                                                    <rect key="frame" x="110" y="17" width="276" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-wv-RuI">
                                                            <rect key="frame" x="0.0" y="0.0" width="144.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-Hq-FKK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Cardec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-5D-FqM">
                                                                    <rect key="frame" x="53" y="0.0" width="91.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="blv-Rq-ZVS">
                                                            <rect key="frame" x="0.0" y="27" width="155.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-Ln-FLu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damtasde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juX-VI-2Ca">
                                                                    <rect key="frame" x="81.5" y="0.0" width="74" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-DR-nOU">
                                                            <rect key="frame" x="0.0" y="54" width="57" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-DU-yn3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="29"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQU-wa-XK8">
                                                                    <rect key="frame" x="0.0" y="32" width="57" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="GW0-hR-yAL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofe-qd-dbe" firstAttribute="top" secondItem="XTg-db-S0N" secondAttribute="topMargin" constant="6" id="R2b-cQ-MaR"/>
                                                <constraint firstItem="zlc-Aa-yN7" firstAttribute="top" secondItem="XTg-db-S0N" secondAttribute="topMargin" constant="6" id="dy5-zB-JHf"/>
                                                <constraint firstItem="Ofe-qd-dbe" firstAttribute="leading" secondItem="XTg-db-S0N" secondAttribute="leadingMargin" id="iRS-pD-nFr"/>
                                                <constraint firstItem="zlc-Aa-yN7" firstAttribute="leading" secondItem="Ofe-qd-dbe" secondAttribute="trailing" constant="10" id="qu0-47-qv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zlc-Aa-yN7" secondAttribute="trailing" constant="8" id="wmv-mV-CtO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zlc-Aa-yN7" secondAttribute="bottom" constant="8" id="wvX-Z0-vbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ofe-qd-dbe" id="BdA-ie-sjJ"/>
                                            <outlet property="nameLabel" destination="B0g-5D-FqM" id="DkJ-0Q-qGN"/>
                                            <outlet property="squadsLabel" destination="jQU-wa-XK8" id="gY8-VV-RkB"/>
                                            <outlet property="usernameLabel" destination="juX-VI-2Ca" id="4l6-Si-Tl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7Q-gV-Oxi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35k-sd-r5l"/>
                            <constraint firstItem="C7Q-gV-Oxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DFE-iR-UmH"/>
                            <constraint firstAttribute="bottom" secondItem="C7Q-gV-Oxi" secondAttribute="bottom" id="LDc-vM-TWj"/>
                            <constraint firstItem="C7Q-gV-Oxi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VL1-k4-xb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Athletes" id="oxL-cT-9Wj"/>
                    <connections>
                        <outlet property="tableView" destination="C7Q-gV-Oxi" id="mTW-KY-W0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQT-7Z-Pf5">
            <objects>
                <navigationController storyboardIdentifier="AthletesViewController" automaticallyAdjustsScrollViewInsets="NO" id="zkw-la-srM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0v5-tf-gJC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.3921568627" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BSg-1b-4tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDr-GD-0cB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
